<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/input">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dip"
            android:text="lost and found" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lost_thing"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="70dip"
            android:layout_marginRight="70dip"
            android:background="#ffffef"
            android:hint="丢失/捡到物品"
            android:paddingTop="10dip"
            android:textSize="18dip">

        </EditText>

        <EditText
            android:id="@+id/lost_tel"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="70dip"
            android:background="#ffffef"
            android:hint="联系方式"
            android:paddingTop="10dip"
            android:password="true"
            android:textSize="18dip">

        </EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="70dip"
            android:background="#ffffef"
            android:hint="物品描述" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="70dip"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>
